# levelup-test-automation-winter-2021

./: .gitignore  esenin.txt  out.txt  out1.txt  poem_mayak.txt  pom.xml
src/main/java/ru/levelup/qa/at/allure/: AbstractYandexMarketPage.java  YandexMarketCategoryPage.java  YandexMarketComparePage.java  YandexMarketHomePage.java  YandexMarketProductsPage.java
src/main/java/ru/levelup/qa/at/api/reqres/model/: CreateUserRequest.java  CreateUserResponse.java
src/main/java/ru/levelup/qa/at/design/patterns/builder/: UserWithBuilder.java  UserWithLombok.java  UserWithoutBuilder.java
src/main/java/ru/levelup/qa/at/design/patterns/factory/: WebDriverFactory.java
src/main/java/ru/levelup/qa/at/design/patterns/strategy/: CurrencyConvertorProvider.java  CurrencyConvertorProviderImpl.java  CurrencyConvertorStrategy.java  EURCurrencyConvertorStrategy.java  USDCurrencyConvertorStrategy.java
src/main/java/ru/levelup/qa/at/java/: SampleNpe.java  SampleNpeApp.java
src/main/java/ru/levelup/qa/at/java/basic/: BreakForLoop.java  ContinueForLoop.java  OverloadExample.java  ReturnOperator.java  SwitchOperatorsForMedals.java
src/main/java/ru/levelup/qa/at/java/classes/: AppPoint.java  Point.java
src/main/java/ru/levelup/qa/at/java/classloading/: ClassInitialization.java  ClassInitializationApp.java
src/main/java/ru/levelup/qa/at/java/collections/list/: CollectionListExample.java
src/main/java/ru/levelup/qa/at/java/collections/maps/: MapExample.java
src/main/java/ru/levelup/qa/at/java/collections/sets/: Person.java  SetExample.java  SetObjectExample.java
src/main/java/ru/levelup/qa/at/java/exceptions/: AppClass.java  BasicExceptionExample.java  MyCustomException.java
src/main/java/ru/levelup/qa/at/java/oop/incapsulation/: Circle.java  Drawable.java  Movable.java  Rectangle.java  Shape.java  ShapeApp.java  Square.java  Triangle.java
src/main/java/ru/levelup/qa/at/java/oop/inheretance/: Circle.java  Rectangle.java  Shape.java  ShapeApp.java  Square.java  Triangle.java
src/main/java/ru/levelup/qa/at/java/staticmodifier/: Person.java  StaticModifierExampleApp.java
src/main/java/ru/levelup/qa/at/selenium/page/object/fluent/: AbstractYandexMarketPage.java  YandexMarketCategoryPage.java  YandexMarketComparePage.java  YandexMarketHomePage.java  YandexMarketProductsPage.java
src/main/java/ru/levelup/qa/at/selenium/page/object/fluent/mailru/: MailRuEmailPage.java  MailRuMainPage.java
src/main/java/ru/levelup/qa/at/selenium/page/object/page/elements/: AbstractYandexMarketPage.java  YandexMarketCategoryPage.java  YandexMarketComparePage.java  YandexMarketHomePage.java  YandexMarketProductsPage.java
src/main/java/ru/levelup/qa/at/selenium/page/object/simple/: AbstractYandexMarketPage.java  YandexMarketCategoryPage.java  YandexMarketComparePage.java  YandexMarketHomePage.java  YandexMarketProductsPage.java
src/main/java/ru/levelup/qa/at/selenium/page/object/voids/: AbstractYandexMarketPage.java  YandexMarketCategoryPage.java  YandexMarketComparePage.java  YandexMarketHomePage.java  YandexMarketProductsPage.java
src/main/java/ru/levelup/qa/at/unit/tests/: Calculator.java
src/main/java/ru/levelup/qa/at/utils/: SleepUtils.java
src/test/java/ru/levelup/qa/at/allure/: PageObjectFluentTest.java
src/test/java/ru/levelup/qa/at/allure/listeners/: AllureListener.java
src/test/java/ru/levelup/qa/at/api/reqres/: RestAssureSimpleObjectTest.java  RestAssureSimpleSpecificationTest.java  RestAssureSimpleTest.java
src/test/java/ru/levelup/qa/at/design/patterns/builder/: UserWithBuilderTest.java  UserWithLombokTest.java
src/test/java/ru/levelup/qa/at/design/patterns/factory/: WebDriverFactoryTest.java
src/test/java/ru/levelup/qa/at/design/patterns/strategy/: CurrencyConvertorProviderTest.java
src/test/java/ru/levelup/qa/at/selenuim/: AbstractSeleniumBaseTest.java
src/test/java/ru/levelup/qa/at/selenuim/elements/: MultipleElementsTest.java
src/test/java/ru/levelup/qa/at/selenuim/elements/localtors/: SeleniumCssLocatorsTest.java  SeleniumDomLocatorsTest.java  SeleniumXpathLocatorsTest.java
src/test/java/ru/levelup/qa/at/selenuim/page/object/: ScriptingScenarioSampleTest.java
src/test/java/ru/levelup/qa/at/selenuim/page/object/fluent/: MailRuFluentPageObjectTest.java  PageObjectFluentTest.java
src/test/java/ru/levelup/qa/at/selenuim/page/object/page/elements/: PageObjectPageElementsTest.java
src/test/java/ru/levelup/qa/at/selenuim/page/object/simple/: PageObjectSimpleTest.java
src/test/java/ru/levelup/qa/at/selenuim/page/object/voids/: PageObjectVoidTest.java
src/test/java/ru/levelup/qa/at/selenuim/simple/: SeleniumMultipleWindowsTabsTest.java  SimpleSeleniumTest.java
src/test/java/ru/levelup/qa/at/selenuim/waits/: SeleniumExplicitWaitSampleTest.java  SeleniumImplicitVsExplicitWaitTest.java  SeleniumImplicitWaitSampleTest.java  SeleniumWaitThreadSampleTest.java
src/test/java/ru/levelup/qa/at/unit/tests/: CalculatorBaseTest.java  CalculatorDependsTest.java  CalculatorDivideTest.java  CalculatorExceptionTest.java  CalculatorSuiteAinotation3Test.java  CalculatorSuiteAnnotation1Test.java  CalculatorSuiteAnnotation2Test.java  CalculatorTest.java  CalculatorTest1.java  CalculatorTestCalculator.java  Junit4AdditionalIT.java  Junit4IT.java  Junit4SuiteIT.java  TestCalculator.java
src/test/java/ru/levelup/qa/at/unit/tests/dataproviders/: CalculatorDataProvider.java  CalculatorDataProviderTest.java  CalculatorExternalDataProviderTest.java  Junit4ParametrizedIT.java
src/test/java/ru/levelup/qa/at/unit/tests/junit/categories/: Category1.java  Category2.java
src/test/java/ru/levelup/qa/at/unit/tests/listener/: CalculatorListener.java  CalculatorListenerTest.java  ExceptionExampleTest.java
src/test/resources/selenium/suites/: AllureSeleniumScriptSuite.xml  SampleSeleniumScriptSuite.xml
src/test/resources/unit/: CalculatorSuiteCombineFull.xml  CalculatorSuiteCombinePart1.xml  CalculatorSuiteCombinePart2.xml  CalculatorSuiteMethodRegExp.xml  CalculatorSuiteSuiteAnnotation1.xml  SimpleCalculatorSuite.xml
(+1 files in other folders)
