<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.levelup</groupId>
    <artifactId>levelup-test-automation-winter-2021</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <suiteXml>${project.basedir}/src/test/resources/unit/SimpleCalculatorSuite.xml</suiteXml>

        <testng.version>7.3.0</testng.version>
        <junit.version>4.13.1</junit.version>
        <selenium-java.version>3.141.59</selenium-java.version>
        <webdrivermanager.version>4.3.1</webdrivermanager.version>
        <hamcrest.version>2.2</hamcrest.version>

        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-failsafe-plugin.version>3.0.0-M5</maven-failsafe-plugin.version>
        <maven-surefire-plugin.version>3.0.0-M5</maven-surefire-plugin.version>
    </properties>

    <profiles>
        <profile>
            <id>chrome-smoke</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <browser.name>chrome</browser.name>
                <suiteXml>${project.basedir}/src/test/resources/selenium/suites/SampleSeleniumScriptSuite.xml</suiteXml>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium-java.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>${webdrivermanager.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <version>${hamcrest.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
<!--                    <source>11</source>-->
<!--                    <target>11</target>-->
<!--                    <release>11</release>-->
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
<!--                    <testFailureIgnore>true</testFailureIgnore>-->
                    <argLine>-Dsite.url=https://yadex.ru</argLine>
                    <suiteXmlFiles>
                        <suiteXmlFile>${suiteXml}</suiteXmlFile>
<!--                        <suiteXmlFile>${project.basedir}/src/test/resources/unit/SimpleCalculatorSuite.xml</suiteXmlFile>-->
<!--                        <suiteXmlFile>${project.basedir}/src/test/resources/unit/SimpleCalculatorSuite.xml</suiteXmlFile>-->
<!--                        <suiteXmlFile>${project.basedir}/src/test/resources/unit/SimpleCalculatorSuite.xml</suiteXmlFile>-->
<!--                        <suiteXmlFile>${project.basedir}/src/test/resources/unit/SimpleCalculatorSuite.xml</suiteXmlFile>-->
                    </suiteXmlFiles>
                    <systemPropertyVariables>
                        <browser.name>${browser.name}</browser.name>
                    </systemPropertyVariables>
                </configuration>
<!--                Паттерн запуска тестов: **/.+Test$.java-->
<!--                Паттерн запуска тестов: **/^Test.+.java-->
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${maven-failsafe-plugin.version}</version>
                <!--                Паттерн запуска тестов: **/.+IT$.java-->
                <!--                Паттерн запуска тестов: **/^IT.+.java-->
                <executions>
                    <execution>
                        <id>int-test</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>int-verify</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
